@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,600&family=Roboto:wght@300;400;700&display=swap');
/*root variables*/
:root{
--color-primary: #0C134F;
--color-danger: #ff7782;
--color-success: #4fa78a;
--color-warning: #b39f80;
--color-white: #fff;
--color-info-dark: #7d8da1;
--color-info-light: #31304D;
--color-dark: #363949;
--color-light:#B6BBC4;
--color-primary-variant: #111e88;
--color-dark-variant: #5C469C;
--color-background: #161A30;


--card-border-radius: 1rem;
--border-radius-1: 0.4rem;
--border-radius-2: 0.Brem;
--border-radius-3: 1.2rem;


--card-padding: 1.8rem;
--padding-1: 1.2rem;
--box-shadow: 0 2rem 3rem #0b0d19;
}

*{
margin: 0;
padding: 0;
outline: 0;
appearance: none; /*removes any default styling some elements may have*/
border: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}

html{ 
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 20rem auto 23rem;
}
.logo-heading{
    color: #5C469C;
    font-size:25px;
}
main h1{
    color: #9e90d0;
}
a{
    color: var(--color-light);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size:0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-light);
}

.primary {
    color: var(--color-primary); }
.danger {
    color: var(--color-danger);
    }
.success {
    color: var(--color-success);
    }
.warning {
    color: var(--color-warning); 
}

aside{
    height: 100vh;
    background-color:var(--color-background);
}

aside .top{
    background:var(--color-background);
    display: flex;
    align-items: center;
    justify-content: 1.4rem;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex ;
    gap: 0.8rem;
}

aside .logo img {
    width: 4.5rem;
    height: 3.5rem;
    margin-left: 0.2 rem;
}

aside .close{
    display: none;
}

/*aside sidebar*/

aside .sidebar{
    background: var(--color-background);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: #D4ADFC;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.7rem;
    transition: all 300ms ease;
}



aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background-attachment: var(--color-dark);
    color: rgb(101, 35, 123);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background-color: rgb(101, 35, 123);
}

aside .sidebar a.active span{
    color:rgb(101, 35, 123);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* .circle{
    height: 80px;
    background-color: black;
    width: 80px;
    border-radius:50%;
} */

/*main*/
main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-info-light);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    }

main .insights > div {
    background: var(--color-dark-variant);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    }

    main .insights> div:hover {
        box-shadow: none;
    }
        
    main .insights > div span {
        background: var;
        padding: 0.5rem;
        border-radius: 50%;
        color: black;
        font-size: 2rem;

    }
.left h1{
    color: #190b0e;
}
 main .insights > div.completed span { 
color: rgb(174, 147, 149)
; 
background: rgb(71, 31, 83);
}

main .insights > div.impression span {
    color: rgb(111, 107, 158);
    background: rgb(71, 31, 83);
}

main .insights > div.feedback span {
    color: rgb(149, 196, 140);
    background: rgb(71, 31, 83); }

main .insights > div .middle {
display: flex;
align-items: center;
justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
    color: #161A30;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
} 
    
 main .insights svg {
    width: 7rem;
    height:7 rem;

} 

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .completed svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
    }
    main .insights .impression svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
    }
    main .insights .feedback svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
    } 

    main .insights .progress .number {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
}
.recent-projects h2{
    color: #7a709f;
}

main .recent-projects{
    margin-top: 2rem;
}

main .recent-projects h2 {
    margin-bottom: 0.8rem; }
    main .recent-projects table {
    background: #2b1f51;
    width: 100%;
    color: rgb(14, 17, 34);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    }

main recent-projects table:hover {
    box-shadow: none;
}

.recent-projects a{
    font-size: 15px;
    color: #625691;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid #26203d;
    color: #8478ae;
    }

main table tbody tr:last-child {
    border: none;
}
main .recent-projects a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right{
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    
}

.right .top button{
    display: none;
}
.profile-photo img{
    width: 45px;
}
.profile-photo2 img{
    width: 40px;
}
 .insights > div.menu-btn span {
    background: var(--color-success);
    }
 .top{
        background: #161A30;
    }
.menu{
    width: 30px;
    height: 30px;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.info p{
    color: #625691;
}
.info small{
    color: #625691;
}
.right .recent-updates{ 
margin-top: 1rem; 
}
.recent-updates h2{
    color: #625691;
}
.right .recent-updates h2 { 
margin-bottom: 0.8rem; 
}


.right .recent-updates .update {
background: rgb(139, 108, 149);
padding: var(--card-padding); 
border-radius: var(--card-border-radius);
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}

.right .recent-updates .update:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

}

@media screen and (max-width: 768px){
    .container 
    { width: 100%;
        grid-template-columns: 1fr;

    }
aside{
        position: fixed;
        left: 0;
        height: 100vh;
        background-color:var(--color-background);
        width: 18rem;
        z-index: 3;
        box-shadow:var(--box-shadow);
        height: 100vh;
        padding-right: var(--card-padding);
        }

aside .logo{
    margin-left: 1rem;
 }
aside .logo h2{
    display: inline;
    font-size: 15px;
    margin-top: 1rem;
}
aside .sidebar h3{
    display: inline;
}

aside .sidebar a 
{
width: 100%; 
height: 3.4rem;
}

aside .sidebar a{
width: 100%;
height: 3.4rem;}
aside .sidebar a:last-child{
position: absolute;
bottom: 5rem;
}
aside .close{
display: inline-block;
cursor: pointer;
margin-right: 14px;
}

        main{
            margin-top: 8rem;
            padding: 0 1rem;
        }

        main .recent-products{
            position: relative;
            margin: 3rem 0 0 0;
            width: 100%;
        }

        main .recent-products table{
            width: 100%;
            margin: 0 auto 4rem;
        }

        .right{
            width: 94%;
            margin: 0 auto 4rem;
        }

        .right .top{
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height:  4.6rem;
            background:#26203d;
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--box-shadow);
        }

        .right .profile .info {
            display: none;
            }

            .right .top button{
            display: inline-block;
            background: transparent;
            cursor: pointer; 
            color: var(--color-background);
            position: absolute;
            left: 1rem;         
        }
        }
